<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/property_view_padding">

    <ImageView
        android:id="@+id/property_row_image_view"
        android:layout_width="@dimen/property_image_size"
        android:layout_height="@dimen/property_image_size"
        android:layout_margin="@dimen/property_image_margin"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/property_row_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/textview_padding_5"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/global_blue"/>

        <TextView
            android:id="@+id/property_row_area_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/textview_padding_5"
            android:textSize="12sp"
            android:drawableLeft="@drawable/location"
            android:layout_marginTop="5dp"
            android:drawablePadding="10dp"/>

        <TextView
            android:id="@+id/property_row_price_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textColor="#62CC04"/>

    </LinearLayout>

</LinearLayout>